Sudoku
------
Enter your command:
Enter your command:
----------------------------
|  1   2*|        |        |
|  2*    |        |        |
|        |  4     |        |
----------------------------
|        |        |        |
|        |      5 |        |
|        |        |  3.    |
----------------------------
Enter your command:
----------------------------
|  1   2 |        |        |
|        |        |        |
|        |  4     |        |
----------------------------
|        |        |        |
|        |      5 |        |
|        |        |  3.    |
----------------------------
Undo 1,2: from 2 to _
Enter your command:
Error: no moves to undo
Enter your command:
----------------------------
|  1   2*|        |        |
|  2*    |        |        |
|        |  4     |        |
----------------------------
|        |        |        |
|        |      5 |        |
|        |        |  3.    |
----------------------------
Redo 1,2: from _ to 2
Enter your command:
Exiting...
