Sudoku
------
Enter your command:
Enter your command:
-------------------
|  1   2 |        |
|      3 |        |
-------------------
|        |        |
|        |        |
-------------------
Enter your command:
-------------------
|  1   2 |        |
|  4   3 |        |
-------------------
|        |        |
|        |        |
-------------------
Enter your command:
-------------------
|  1   2 |  3     |
|  4   3 |        |
-------------------
|        |        |
|        |        |
-------------------
Enter your command:
-------------------
|  1   2 |  3     |
|  4   3 |  2     |
-------------------
|        |        |
|        |        |
-------------------
Enter your command:
-------------------
|  1   2 |  3     |
|  4   3 |  2     |
-------------------
|  2     |        |
|        |        |
-------------------
Enter your command:
-------------------
|  1   2 |  3     |
|  4   3 |  2     |
-------------------
|  2   1 |        |
|        |        |
-------------------
Enter your command:
-------------------
|  1   2 |  3     |
|  4   3 |  2     |
-------------------
|  2   1 |  4     |
|        |        |
-------------------
Enter your command:
Number of solutions: 1
This is a good board!
Enter your command:
Exiting...
